import os
import pipes
import time

from subprocess import Popen, PIPE

global proc
proc = None

def start(magnet):
	global proc

	Log.Debug('/usr/local/bin/peerflix ' + pipes.quote(magnet) + ' --quiet')

	try:
		Log.Debug('Terminate')
		proc.kill();
		time.sleep(3)
	except:
		Log.Debug('Could not terminate')

	proc = Popen(
		'/usr/local/bin/peerflix ' + pipes.quote(magnet) + ' --quiet -p 8077 -h localhost',
		stderr = PIPE,
		stdout = PIPE,
		env=dict(os.environ, node='/usr/local/bin/node'),
		shell = True
	)

	time.sleep(3)

	return None